@size: 200px;
@w: width;
@s: div;

/*
  穿插值：
    在less中如果属性的取值可以直接使用变量, 但是如果是属性名称或者选择器名称并不能直接使用变量如果属性名称或者选择器名称想使用变量中保存的值, 那么必须使用变量插值的格式
*/

// 变量插值的格式：格式： @{ 变量名称 }
@{s} {
  @{w}: @size;
  height: @size;
  background: red;
}
